<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 8px;
            background-image: linear-gradient(to right, rgb(221, 224, 10) , rgb(59, 199, 218));
        }
        h1{
            font-size: 35px;
        }
        .display{
            font-size: 40px;
        }
        .btns{
            margin-top: 10px;
            gap: 8px;
            display: flex;
        }
        button{
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            background-color: gray;
            color: #fff;
            border: 0;
            transition: 0.5s;
        }
        button:hover{
            transform: scale(0.93);
            background-color: #fff;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>COUNTER</h1>
        <span class="display">0</span>
        <div class="btns">
        <button class="increase">INCREASE</button>
        <button class="reset">RESET</button>
        <button class="decrease">DECREASE</button>
        </div>
    </div>

    <script>
        var display = document.querySelector(".display")
        var reset = document.querySelector(".reset")
        var increase = document.querySelector(".increase")
        var decrease = document.querySelector(".decrease")

        let numb = 0

        increase.addEventListener("click",()=>{
            display.innerHTML = ++numb
            if(numb > 0){
                display.style.color="green"
            }else if(numb == 0){
                display.style.color = "black"
            }
        })
        decrease.addEventListener("click",()=>{
            display.innerHTML = --numb
            if(numb < 0 ){
                display.style.color = "red"
            }else if(numb == 0){
                display.style.color = "black"
            }
        })
        reset.addEventListener("click",()=>{
            numb = 0
            display.innerHTML = numb
            if(numb == 0){
                display.style.color = "black"
            }

        })
        
            
    </script>
</body>
</html>